RUTILIUS CLAUDIUS NAMATIANUS

111

True to 118 patriot 1111818 1110 Senate stands
Open to foreign worth, nor alien 11001118

Τ11080 rightfully 118 own.

They with their peers

Enjoy the Senators’ authority,

And have their portion in the guardian spirit
Which they revere, even 08 we believe

The binding power 01 God Supreme pervades
From pole to pole the vaulted universe.

But ’118 my 1013 10 be 110111 8110108 Ι 10110 ,
Το111, 01111 1110 Gallio fields demand again
Their countryman. Too sadly marred those fields
By tedious wars; but 13110 1088 1011 they 010
The more 130 be compassioned. Lighter fault
To slight one's countrymen in prosperous 1101118;
The public 1088 01011118 00011 111011’8 loyalty.
Το018 011 1110 spot we owe our fathers’ 11011108;
011 8011001011 by grief 10110-801111008 011011.
No more may we ignore the lengthening ills
Delay and help deferred have multiplied.
High time on 1101118 110100 11108 110110 1011 111 wreck
To build anew if only Shepherds’ 111118.
Nay‚ even the very springs, 11 they could speak‚
Our very 01111110-11008, 0011111 they exclaim‚
Might urge my lagging 1001 with just reproach‚
And 10 my yearnings lend 1110 8Ροοᾶ 01 80118.

The ties that bound 118 10 1110 City dear
Are 1008011; we yield 01111 1101111 01118011·οε 01 1081,
Though loth, 10 bear the homeward journey’s pain.
We 0110080 1110 sea-way, since by 101111 1110 route χ
Lies over flooded 11018 and frowning crags.

who takes the meaning 10 be that 11, 18
only the pressure of trouble that makes
the multitude 11011ιο 1110 services 01 good
citizens. labor VR. favor Heins.
Schenkl thinks lines 27, 28 should
precede lines 25, 26. See E. N.

29 Iam tepidus R. Baehr. 0. per for
post. saeva VR. Ionqa B, which Muell.
thinks was introduced from line 27.

33 myere V.

84 addere VR. reddere B. vela VRB.
verba, mentioned by Wernsd„ which
Baehr. adopts, comparing Ov. Her.

20, 76 Ec liceat lacrimis addere verba
ems.

35 laxatis V. laxatis e re (80) compl.
R. lassati Schrader„ cf. line 371.
luctati Alm. Crus. Proh. Orit. p. 55
{injoessuss'eii ρἰωἲᾳέἕέἴ 2222?ssaessss {¹}

0 11 x ne u - ·
and toleramus. laxatus Simler. laxati
Damm. luxatis Cast.

86 ac for ec Kapp.

37 viarum VRB. vetabant Baehr.

38 pluviis Heius. cantibus R. salci·
hm Zumpt.

