66 ΙΝ TRODUCTION

inter, and in one, I. 334, contra, so that the isolation of
the spondeo is less felt, as the preposition connects
closely with the following word it governs3 in at
least seventeen other cases, Ι. 6, 26, 31, 52, 66, 96,
124, 139, 358, 361, 362, 364, 366, 422, 441, 585,
591, there is a special emphasis on the initial word
which is more clearly brought out by the weight of
the isolated spondeo, while the remaining instances
of this somewhat heavy and clumsy rhythm, ’
Ι. 35, 39, 61, 62, 75, 82, 84, 85, 89, 108, 126, 128,
135, 136, 164, 17], 184, 195, 198, 199, 210, 215,
220, 226, 228, 254, 305, 308, 314, 319, 330, 335,
372, 375, 389, 392, 444, 445, 459, 463, 464, 470, 550,
552, 567, 592, 595, 599, 602, 603, ΙΙ. 1, 11, 29, 37,
occur chiefly in the narrative parts 01 the poem where
the subject-matter justifies a form more akin to prose.

Of a monosyllabic ending there is only one instance,
and that an absorbed est at the end 01 a pentameter
line Ι. 364 viast.

Of lines ending 111 words of four or more syllables,
there are of hexameters, I. 239 amphitheatrum3
637 Orioni 3 of pentameters, 306 adulterii} 382 Anti-
pkate 3 450 sollicitudinibus 3 472 uinieitii33 572 insereret3
628 Amphitryoni‘ada33 ΙΙ. 22 Sicanium 42 imperii.
Praefecturam in Ι. 585, and Appenninum in ΙΙ. 33 have
been already dealt with. As to the word Harpyiw,
Lucian Mueller says it is used twice as a quadri-
syllable. How-ever, though in 608 the word is used
apparently with that metrica] value at the end of a
pentameter line, it may be taken as a trisyllable in
accordance with the ordinary usage at the beginning

01 609.

