236 INDEX ΤΟ Ν OTES

Orion, Ι. 637. Revello, Ι. 19.
Otia navalia, Ι. 621. Rhenus, Ι. 145.
Paeonius, Ι. 73. Seeare, Ι. 180.
Pagus, Ι. 373. Sibylline Books, ΙΙ. 52.
Pati, Ι. 446. Singular and plural, use of, Ι. 179.
Peous, Ι. 264. Sinus, Ι. 234, 243.
Perfidus, Ι. 142. Solidare, Ι. 120.
Pisaeus, 1. 615. statio, 1. 238.
Pisanus, Ι. 615. stringere, Ι. 227.
Por-tin, Ι. 426. Sndus, Ι. 511.
Postgate, Professor, notes by, Ι. 220, Surgere, Ι. 399.

544, 613.
Postliminium‚ Ι. 214. Terrena viarum, Ι. 37.
Potius, Ι. 1. Tides, reference te, Ι. 643.
PraelegO, Ι. 223. Trepidare, Ι. 280.
Purser, Dr., conjectures by, Ι. 206, 528, Turnus, Ι. 603.

Il. 3. Tyrius, Ι. 174.
Quam . . . tam, Ι. 22. Urgere, Ι. 406, ΙΙ. 29.
Quater, Ι. 5. .

Vel, Ι. 30, 40.

Rarus, Ι. 281. ventilare, Ι. 244.
Recidere, Ι. 311. vernula, Ι. 112.
Reoessus, Ι. 79. Vilicus hospeS, Ι. 623.
Reetor‚ Ι. 504. Villa, Ι. 377, 466.

Reid, Professor J. S„ note by, ΙΙ. 47. vitalis natura, Ι. 61.
Relligiosus‚ Ι. 13. volumen, ΙΙ. 1.

