INDEX ΤΟ NOTES

Ablative, Ι. 205, 250.
Abstract for Concreto, Ι. 13.
Agger, Ι. 39.

AlternuS, I. 243.
Aqueducts, Ι. 97.

Arcanum imperii, Ι. 42.
Arduus, Ι. 263.

Attonitus, Ι. 201.

Axes, Ι. 61.

Beatus distinguished from felix, Ι. 5.

Bracchium, Ι. 535.
Briareia praeda, Ι. 613.

Castor, Ι. 155.

Catasta, I. 393.
Caerulus, I. 315, 11. 30.
Censori, Ι. 476.
Censoria lima, 1. 605.
Chelae, I. 184.
Circenses, Ι. 201.

Companions of Rutilius, Ι. 179.

Concilium, 1. 18.
Corythus, Ι. 600.
Crepusculum, Ι. 277.
Cura, I. 211.
Crispans, ΙΙ. 13.
Cymaeus, Ι. 437.
Cytherea, Ι. 156.

Damnum, Ι. 122.
Deification of Rome, Ι. 48.
Dies, Ι. 632.

Dispendium, Ι. 321.
Dum, Ι. 187.

End of Second Book lost, ΙΙ. 9.

Eous, Ι. 430.
Ergastula, 1. 447.
Euboicus, Ι. 247.

Favor, ῐ. 202.
Flaminia via, Ι. 593.
Fomes, Ι. 488.

Genius, Ι. 16.
Geticus, Ι. 40.
Glutineus, Ι. 610.
Gradus, Ι. 508.

Harpyiae, Ι. 608.
Hesperius, Ι. 150.
Hippocrene, Ι. 264.

Illustris comes, Ι. 507.
Inserere, Ι. 571.
Insorduit, Ι. 617.
Instantia, Ι. 175.
Interligare, Ι. 539.
Ionius, Ι. 320.

Italy, extent of, ΙΙ. 21, 26. ’
Iter arripere, I. 165.

Lachanius, Ι. 595.
Latius = Roman, Ι. 12.
LopiduS, Ι. 295.
Lustrum, I. 464.
Lydia, Ι. 596.

Macetae, Ι. 85.
MalignuS, Ι. 619.
Mira fides, Ι. 335.
Mollis, Ι. 514.
Mundus, I. 47.
Munus, Ι. 55.

Natatus, Ι. 247.
Navigium‚ Ι. 541.
Nee, Ι. 394.

Nescire, 1. 27.

Nodus, Ι. 628.

Non for ne, I. 134.
Noster iuvenis, I. 519.

