¹78 ΙΝ TRODUO'I'ION

Of the writer of R, ‚J ohannes Andreas Crucianus,
Hosius does not entertain a high opinion. He points
out that although R retains accurately the blanks found
in its exemplar (e.g.‚ 213, 227) and in 35 the unmean-
ing e re, which is doubtless faithfully copied, yet it has
many oversights and blunders due to careless copying,
for example, words, syllableS, and letters wanting
in Ι. 339, 566, 583, 589, 599, 624, Π. 20, 31, 45,
60, Ι. 110, 124, 133, 151, 166, 304, 327, 329, 394,
530, 583, 596, 598, 614, 637; 103, 154, 195, 207,
222, 225, 238, 277, 291, 296, 319, 359, 446, 507,
511, 587, 593, ΙΙ. 14. In Ι. 152, que is Wrongly
introduced. R shows ignorance of, or neglect of,
the marks of abbreviation, so that m and n are
often omitted in cases where they were no doubt
represented by a stroke above the line—eg. , Ι. 16, 105,
153, 159, 225, 251, 287, 288, 359, 374, 425, 489,
592, 595, 601, 615, 636, 11. 9; while, on the other
hand, these letters or the stroke representing them are

sometimes Wrongly introduced—eg„ I. 165, 190, ,

247, 257, 412, 542, 597, 636, 11. 10, 26. Through a
similar ignorance or negligence r is omitted, I. 546,
ΙΙ. 59 (in I. 155 it is hard to decide whether the original
was pontum or portum), and s at the end of words in
Ι. 173, 249, 261, 420, 528, 539.

The writer has overlooked the flourishes that
represent us and 'ur in I. 110, 314, 360, 537 3 while he
seems to have confounded them in 349, 377, and
perhaps in 217. Similarly he has interchanged pro
and prae in Ι. 501, 537, ΙΙ. 62, and in Ι. 381 has
fisavit for joe-savit. In many places letters are mistaken
for one another—eg, a and u in Ι. 70, 106, 107, 125,

