ΒΗ TILIUS CLAUDIUS NAMALPIANUS 117:

· 11 18 6 811161161· 1111113 11161 111011 dost reign
Than 11161 111011 dost deservo 10 161311; by deeds
Thou dost transcend thy glorious destiny.

“ To 1611 1116 1101111168 of thy victor-ies
Were 1681( 68 hard as numbering 1116 81618.
Thy 31111611113 1611111168 daze 1116 wandering eyes ;
1 could believe 1116 Gods themselves so housed.
Why tell of 1111116 661161 aqueducts
Lofty as Iris could uprear her bow 2
Say rather 11101111161118 1111611 10 1116 heavens!
Lot Greece of such a work of 3161118 110681,
If 110681 8116 6611 l The intercepbed streame
Are 8101611 within thy walls3 thy 1011)Γ 1161118
Absorb whole lakes3 and 111111 1116 dashing spray
of their own fountains are thy walls refreshed,
And echo 10 1116 voice 01111611 own springs.
Hence 6 6001 breeze 1611111618 1116 81111111161’6 11661,
And purer (1161131118 innocuous quench 1116 1111181.
’ Τ18 11116 for 11166 6 sudden boiling flood
Β6111 1116 Tarpeian 1161118 by foes assailed3
If 11 endured I might believe 11 61161166;
Doomed 10 161116, 11 81116113 10 succour 11166.
Why 1611 of groves with fretbed porches 3111
Where 8110118 1116 native bird with varied song 2
The year 11110113110111 18 mellowed by thy spring,
And vanqm’shed 11111161 8116111618 thy delights.

tested, and which were called muri, Baehr. eylvas V.
‘dame.’ 11291466 VB. uo R. qua Cast.
iol-uo On the order 01 these 111166 varia Β. ludat VR. ‘In V there 616

“ 666 Ε. N. two dots (. .) before the line, the usual

108 propiis Β. ’ mark where 66 correction is made, but

104 Totaque VB. Lotaquae Muell. no correction 16 given. ludit i'anv.
nenia Β. laudat Ba ehr. quie (i. 6. 111 quibus

105, 100 Baehrens and Schenkl 11111 silvis) Pithoeus. quam (i. 6. quam
these ’lines after 102. vario) ludat Gr raevius. qnam and laudet

1⁰5 em iva-2 V. extivaae ln· 6 Β. 01.1ι6 qua Ismario carmi ne ludat Barth.

100 Innoout'ique Β. θα rrula Scriverius.

107 subitas Β. 118 nunquam V. doe. a nnis Β.

108 tarpeiae V. 114 Bantiamque RB 11963116 ἺΒΒ.

100 exterum Β. ’ aucta (1.6. provisi· et conditis copiis

110 reditur Β. periturus Heius. locupletata) 0166611616 or vincta

111 liquav- Β. inter VRB. subter Schrader.
R

