THE ROMAN MS. 79

273, 475, a and e in 119, 146, 147, 184, 488, 548,
549; a and oin 112, 297, 437, 475, 540, 636, ΙΙ. 36;
n and u in Ι. 38, 455, 456, 520, 590. These mistakes
may partly be accounted for by the character used in
the exemplar which was probably also minusculeS‚ see
Ι. 17, 126, 136, 137, 158, 187, 228, 238, 255, 261,
273, 279, 322, 450, 455, 485, 556, 566, 584, 587,
605. That the writer was an Italian is betrayed by
the mode of writing in 24, 122, 386 (ΙΙ. 23) dan-na (but
291 damna, 443 ᾱᾶηα), 67, 264, ΙΙ. 64 autores‘, 385
pulsatas, 431 oscur08, 485 defi-scas.

Besides the MSS. V and R, Hosius thinks we have
additional means for determining the text in the first
printed edition (referred to hereafter as B) of the
poem, which was published in 1520 by J ohannes
Baptista Pius at Bologna. The text of this edition,

he thinks, goes back to Phaedrus' copy mentioned
above, and would therefore be prior to Sannazaro’s
copy and its derivative V. Baehrens has made use
of this edition in his apparatus criticus to the poem
18833 and the excellence of the collation furnished
to him for the purpose by Professor Mau is testified
by Hosius in the article in the Rheinisches Museum
above quoted.

Hosius (l. c.) proceeds to compare the relations in
which these three sources of the text stand to one
another. V and B are closely connected3 and in
many places they agree with one another as against
R, e.g., Ι. 80, 180, (211), 212, 232, 263, 265, 277,
315, 317, 318, 329, 395, 485, 526, 529, 552, 559,
573, ΙΙ. 10. In disputed passages their agreement, he
thinks, testifies to the existence of their reading in

